.email {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .list {
    width: auto;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex: 1 1 40%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
  }
  .show {
    width: auto;
    height: 100%;
    min-height: 300px;
    flex: 1 1 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
  }
}

.ant-tabs-nav {
  flex: 1 1 40%;
}

.ant-tabs-tabpane {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-tabs-content-holder {
  flex: 1 1 60%;
}
