.card {
  width: 700px;
  height: 300px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(0, 120, 212, 0.3);
  border-radius: 16px;
  .card-layout {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  .card-header {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(0, 120, 212, 0.2);
    .header-box {
      width: auto;
      height: auto;
      display: flex;
      gap: 8px;
      color: #0078d4;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 16px;
    }
  }

  .card-main {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
