.listBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  .listBox-title {
    height: 20px;
    color: #0078d4;
  }
  .listBox-content {
    color: #ffffff;
  }
}
