.link-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  z-index: 1200;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  position: relative;
  .link-mask-main {
    width: 550px;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0 8px 32px rgba(0, 120, 212, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    border: 1px solid rgba(0, 120, 212, 0.2);
    gap: 15px;
    border-top: 4px solid #4caf50;
    position: relative;
    .link-mask-header {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      i {
        width: 30px;
        height: 30px;
        display: inline-block;
        scale: 4;
      }

      h2 {
        margin: 10px;
        font-weight: 800;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .link-mask-footer {
    position: absolute;
    bottom: 30px;
  }
}

.btn {
  width: 112px;
  height: 50px;
  background: rgb(0, 120, 212);
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 50px;
}
.btn:hover {
  animation: btn-animation 1s ease-out;
  animation-fill-mode: forwards;
}

@keyframes btn-animation {
  0% {
    scale: 1;
    opacity: 0;
  }

  100% {
    scale: 1.1;
    opacity: 1;
  }
}
