.main {
  width: 100%;
  height: 94%;
  margin: 0;
  padding: 10px;
  display: flex;
  overflow: hidden;
  position: fixed;
  background-image: url("https://picsum.photos/seed/windows-desktop/1920/1080.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  gap: 10px;
  flex-direction: column;
  box-sizing: border-box;
}
