.taskCard {
    width: auto;
  height: 200px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(202, 201, 201, 0.3);
  border-top: 2px solid #1677ff;
}
.taskCard:hover {
  scale: 1.1;
  animation: fadein 1s ease-out;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
