.netContainer {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    i {
      width: 16px;
      height: 16px;
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .header-left {
      width: 12%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .header-mid {
      width: 80%;
    }
    .header-right {
      width: 8%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .body {
    width: 100%;
    overflow-y: auto;
    .container {
      width:500px ;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      flex-direction: column;
      padding: 30px;
      gap: 20px;
      .title {
        h2 {
          margin: 0;
        }
      }
      .content {
        width: 100%;
      }
    }
    .submit {
      width: 100%;
    }
  }
}
