.modal {
  box-sizing: border-box;
  background-color: #ffffff;
  width: 650px;
  height: 240px;
  border-radius: 6px;
  cursor: default;
  position: absolute;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

  .modal-header {
    width: 100%;
    height: auto;
    font-size: 14px;
    color: #ffffff;
    background-color: #0078d4;
    display: flex;
    align-items: center;
    font-weight: 500;
    border-radius: 6px 6px 0 0;
    position: relative;
    .modal-title {
      width: auto;
      height: 40px;
      max-width: 300px;
      display: flex;
      align-items: center;
      margin-left: 20px;
      gap: 5px;
    }

    .modal-tool {
      width: auto;
      height: 12px;
      gap: 10px;
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
      }
      .hide {
        background-color: #ffcc00;
      }
      .full {
        background-color: #00ca00;
      }
      .close {
        background-color: #ff5252;
      }
    }
  }
  .modal-content {
    position: relative;
  }
}
