.scenario {
  background-color: rgba(0, 120, 212, 0.08);
  color: #444;
  border-radius: 8px;
  border-left: 3px solid #0078d4;
  font-style: italic;
  line-height: 1.7;
  width: 100%;
  height: auto;
  min-height: 60px;
  overflow-wrap: anywhere;
  padding: 20px 20px;
  box-sizing: border-box;
}