.menu {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 0;
  opacity: 0.9;
  z-index: 10002;
  animation: slide 1s ease-out;
  animation-fill-mode: forwards;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
