.infoBar {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 10px;
  right: 20px;

  .infoBox {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .progres-box {
      display: flex;
      flex-direction: column;
      .progress {
        margin-top: 10px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;

        .text {
          font-size: 12px;
        }

        .num {
          font-size: 14px;
          font-weight: bold;
          color: #0078d4;
        }
      }
    }

    .userInfo {
      font-size: 13px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .title {
        color: #0078d4;
        .content {
          color: #fff;
        }
      }
    }
    .timer {
      width: auto;
      height: 40px;
      box-sizing: border-box;
      background: rgba(0, 120, 212, 0.2);
      padding: 8px 12px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 10px;
      .icon {
        width: 32px;
        height: 32px;
        background-image: url("@/assets/time.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      span {
        font-size: 12px;
      }

      .text {
        color: #0078d4;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}
