.fileCard {
  display: flex;
  gap: 5px;
  flex-direction: column;
  text-align: center;
  width: 60px;
  .content {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
  }
  .content:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
  }
  .name {
    color: white;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
    cursor:default ;
  }
}
