.Message {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .communication {
    width: auto;
    height: 100%;
    flex: 1 1 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    position: relative;
    overflow-y: auto;
    .header {
      width: 100%;
      height: 38px;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      position: absolute;
      top: 0;
      color: #1677ff;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 100%;
      height: calc(100% - 38px);
      position: absolute;
      top: 38px;
      box-sizing: border-box;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 6px;

    }
  }
}

.ant-tabs-nav {
  flex: 1 1 15% !important;
  margin: 0 auto;
  justify-content: center !important;
  .ant-tabs-tab {
    display: flex !important;
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 !important;
    height: 50px;
  }
}

.ant-tabs-tab-active {
  background-color: #e8e8e8 !important;
}

.ant-tabs-content {
  height: 100% !important;
}

.ant-tabs-content-holder {
  flex: 1 1 85% !important;
}

.ant-tabs-tabpane {
  height: 100% !important;
  padding: 0 !important;
}

.ant-sender {
  background-color: #ffffff;
  border-color: #d5d5d5;
}
