.task {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  overflow: hidden;
  // background-color: rgba(255, 255, 255, 0.95);
  background-color: #f5f7fa;
  backdrop-filter: blur(20px);
  z-index: 1010;
  animation: fadeIn 0.5s ease-out;
  box-sizing: border-box;
  overflow-y: auto;

  .task-box {
    width: 80%;
    height: auto;
    // box-shadow: 0 0 20px rgba(202, 201, 201, 0.3);
    box-shadow: 0 0 20px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 16px;
    padding: 30px;

    .task-main {
      animation: fadein 6s ease-out;
      animation-fill-mode: forwards;
    }

    h1 {
      margin: 0px;
      font-size: 36px;
      margin-bottom: 15px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 1;
      color: #333;
      text-align: center;
      text-shadow: 0 2px 10px rgba(0, 120, 212, 0.2);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
      text-align: center;
      font-size: 15px;
      color: #666666;
      font-weight: 400;
    }

    .task-footer {
      margin-top: 40px;
    }
  }

  .task-box:hover {
    scale: 1.06;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity:1;
  }
}
